﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <base href="https://demo-webadmin.evenbetpoker.com/webadmin/">
    <title>Add Banner Place</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js'></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="themes/lte/plugins/iCheck/icheck.min.js"></script>
    <script src="//cdn.datatables.net/1.10.6/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/3.2.6/js/dataTables.fixedColumns.min.js"></script>


    <script>
            dojoConfig = {
                parseOnLoad: true,
                async: false
            };
    </script>


    <style type="text/css">
        <!--
        @import "js/dijit/themes/nihilo/nihilo.css";
        -->
    </style>
    <script type="text/javascript">
//<![CDATA[
    var djConfig = {"parseOnLoad":true};
//]]>
    </script>
    <script type="text/javascript" src="js/dojo/dojo.js"></script>


    <script type="text/javascript" src="js/poker/commonlayer.js"></script>














    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">


    <link href="modules/banner/resources/css/style.css?v=7.1.1.13(p) 15.02.2020
" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/common.css?2&amp;v=7.1.1.13(p) 15.02.2020
" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/layout/layout.css?v=7.1.1.13(p) 15.02.2020
" media="screen" rel="stylesheet" type="text/css" />
    <link href="themes/lte/css/bootstrap/bootstrap_legacy.min.css?v=7.1.1.13(p) 15.02.2020
" media="screen" rel="stylesheet" type="text/css" />
    <link href="themes/lte/plugins/datatables/jquery.dataTables.css?v=7.1.1.13(p) 15.02.2020
" media="screen" rel="stylesheet" type="text/css" />
    <link href="themes/lte/plugins/iCheck/all.css?v=7.1.1.13(p) 15.02.2020
" media="screen" rel="stylesheet" type="text/css" />
    <link href="themes/lte/plugins/iCheck/line/blue.css?v=7.1.1.13(p) 15.02.2020
" media="screen" rel="stylesheet" type="text/css" />
    <link href="themes/lte/css/lte/AdminLTE_legacy.min.css?v=7.1.1.13(p) 15.02.2020
" media="screen" rel="stylesheet" type="text/css" />
    <link href="themes/lte/css/lte/skins/_all-skins.min.css?v=7.1.1.13(p) 15.02.2020
" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/layout/ToggleSplitter.css?v=7.1.1.13(p) 15.02.2020
" media="screen" rel="stylesheet" type="text/css" />
    <link href="themes/lte/css/common/main_legacy.css?v=7.1.1.13(p) 15.02.2020
" media="screen" rel="stylesheet" type="text/css" />
    <link href="themes/lte/css/skin/purple-skin.css?v=7.1.1.13(p) 15.02.2020
" media="screen" rel="stylesheet" type="text/css" />
    <link href="themes/lte/css/skin/purple-aside-menu.css?v=7.1.1.13(p) 15.02.2020
" media="screen" rel="stylesheet" type="text/css" />





    <script type="text/javascript" src="js/views/form_common.js?v=7.1.1.13(p) 15.02.2020
"></script>
    <script type="text/javascript" src="js/views/lib/form_cancel_button.js?v=7.1.1.13(p) 15.02.2020
"></script>
    <script type="text/javascript" src="modules/banner/resources/js/bannerplace_creation_form.js?v=7.1.1.13(p) 15.02.2020
"></script>
    <script type="text/javascript" src="themes/lte/js/bootstrap/bootstrap.min.js?v=7.1.1.13(p) 15.02.2020
"></script>
    <script type="text/javascript" src="themes/lte/plugins/iCheck/icheck.min.js?v=7.1.1.13(p) 15.02.2020
"></script>
    <script type="text/javascript" src="themes/lte/js/lte/app-default.js?v=7.1.1.13(p) 15.02.2020
"></script>
    <script type="text/javascript" src="themes/lte/js/lte/demo.js?v=7.1.1.13(p) 15.02.2020
"></script>

    <script>

        $(document).ready(function () {
            var titles = [];

            $('table').each(function () {

                // If names already set, dont start loop
                var names = localStorage.getItem('column-names-' + $(this).attr('id'));
                if (names !== null && names.length > 0) {
                    return false;
                }
                else {
                    $(this).find('thead:not(.listFilter) th').each(function (i) {
                        var checkbox = {};
                        checkbox.title = $(this).text();
                        checkbox.id = i;
                        checkbox.checked = false;
                        titles.push(checkbox);
                    });

                    localStorage.setItem('column-names-' + $(this).attr('id'), JSON.stringify(titles))
                }
            });


        });


    </script>

    <script type="text/javascript" src="js/dojox/layout/ToggleSplitter.js"></script>
    <script type="text/javascript">
            dojo.addOnLoad(function () {
                dojo.require('dojox.layout.ToggleSplitter');
                });

    </script>
</head>
<body class="nihilo purple-skin purple-skin">
    <div id="throberContainer" class="hidden" title="Processing....">
        <div><img src="img/loading.gif"></img></div>
        <div>Loading...</div>
    </div><!-- Viewport -->
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini">Dashboard</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg">Dashboard</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span>Logged in as  <b>admin</b></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="user-header">
                                    <p>
                                        admin
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a class="btn btn-default btn-flat"
                                           href="/webadmin/user/profile">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a class="btn btn-default btn-flat"
                                           href="/webadmin/auth/logout">Logout</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu" id="mainMenu">

                    <li class="treeview" title="Configuration">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-config"></span>
                            <span>Configuration</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-server-edit" href="/webadmin/server/edit">System</a>
                                </li>
                                <li>
                                    <a id="menu-config-language-list" href="/webadmin/config/language-list">Languages</a>
                                    <ul>
                                        <li>
                                            <a id="menu-config-language" href="/webadmin/config/language">Language</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-config-strings-list" href="/webadmin/config/strings-list">Localization</a>
                                </li>
                                <li>
                                    <a id="menu-config-country-list" href="/webadmin/config/country-list">Countries</a>
                                    <ul>
                                        <li>
                                            <a id="menu-config-country" href="/webadmin/config/country">Country</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-group-activity-0" href="/webadmin/group-activity/list0">Classification</a>
                                    <ul>
                                        <li>
                                            <a id="menu-group-activity-0-edit" href="/webadmin/group-activity/edit0">Edit Classification</a>
                                        </li>
                                        <li>
                                            <a id="menu-group-activity-0-add" href="/webadmin/group-activity/add0">New Classification</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-currencies" href="/webadmin/currencies">Currencies</a>
                                    <ul>
                                        <li>
                                            <a href="/webadmin/currencies/edit">Currency</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-exchange-rates" href="/webadmin/currencies/exchange-rates">Exchange Rates</a>
                                    <ul>
                                        <li>
                                            <a id="menu-exchange-rate" href="/webadmin/currencies/exchange-rate">Add Exchange Rate</a>
                                        </li>
                                        <li>
                                            <a id="menu-exchange-rates-auto-update" href="/webadmin/currencies/auto-update-settings">Exchange Rate Auto Update</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-fast-message-list" href="/webadmin/config/fast-message-list">Fast Messages</a>
                                    <ul>
                                        <li>
                                            <a href="/webadmin/config/fast-message">Add/Edit Fast Message</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-player-level-list" href="/webadmin/player-level/list">Player Level List</a>
                                    <ul>
                                        <li>
                                            <a href="/webadmin/player-level/edit">Edit Player Level</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Servers">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-server"></span>
                            <span>Servers</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-server-list" href="/webadmin/server/list">Game Server List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-server-info" href="/webadmin/server/info">Server Info</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-server-chat" href="/webadmin/server/chat">Lobby Chat</a>
                                </li>
                                <li>
                                    <a id="menu-maintenance-mode" href="/webadmin/scheduled-maintenance-mode">Maintenance Mode</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Skins">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-skin"></span>
                            <span>Skins</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-skin-list" href="/webadmin/skin/list">Manage</a>
                                    <ul>
                                        <li>
                                            <a id="menu-add-skin" href="/webadmin/skin/skin">Add skin</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-skins-money-report" href="/webadmin/skin/money-report">Skin's Money Report</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Affiliate Management">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-affiliate"></span>
                            <span>Affiliate Management</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-affiliate-settings" href="/webadmin/affiliate/affiliate/settings">Affiliate Settings</a>
                                </li>
                                <li>
                                    <a id="menu-affiliate-add" href="/webadmin/affiliate/affiliate/add">Add Affiliate</a>
                                </li>
                                <li>
                                    <a id="menu-affiliate-list" href="/webadmin/affiliate/affiliate/list">Affiliate List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-affiliate-edit" href="/webadmin/affiliate/affiliate/edit">Edit Affiliate</a>
                                        </li>
                                        <li>
                                            <a id="menu-affiliate-info" href="/webadmin/affiliate/affiliate/info">Info Affiliate</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-affiliate-make-affiliate" href="/webadmin/affiliate/affiliate/make-affiliate">Make Affiliate</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Users">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-user"></span>
                            <span>Users</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-user-dashboard" href="/webadmin/dashboard/user">Dashboard</a>
                                </li>
                                <li>
                                    <a id="menu-add-player-level" href="/webadmin/player-level/add">Add Player Level</a>
                                </li>
                                <li>
                                    <a id="menu-user-add" href="/webadmin/user/add">Add User</a>
                                </li>
                                <li>
                                    <a id="menu-player-device-list" href="/webadmin/listing/player-device-list">Device List</a>
                                </li>
                                <li>
                                    <a id="menu-player-games-info" href="/webadmin/listing/player-games-info">Game List Generalized</a>
                                </li>
                                <li>
                                    <a id="menu-player-games-summary" href="/webadmin/listing/player-games-summary">Game Summary Report</a>
                                </li>
                                <li>
                                    <a id="menu-na-avatars" href="/webadmin/avatar/na-list">Not Approved Avatars</a>
                                </li>
                                <li>
                                    <a id="menu-user-participation" href="/webadmin/listing/participation">Participation</a>
                                </li>
                                <li>
                                    <a id="menu-player-groups" href="/webadmin/entity-groups/player/list">Player Groups</a>
                                    <ul>
                                        <li>
                                            <a id="menu-player-group-add" href="/webadmin/entity-groups/player/add">Add Player Group</a>
                                        </li>
                                        <li>
                                            <a id="menu-player-group-edit" href="/webadmin/entity-groups/player/edit">Edit Player Group</a>
                                        </li>
                                        <li>
                                            <a id="menu-player-group-view" href="/webadmin/entity-groups/player/view">View Player Group</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-predefined-avatars" href="/webadmin/avatar-presets">Predefined Avatars</a>
                                </li>
                                <li>
                                    <a id="menu-user-registered-report" href="/webadmin/user/registered-report">Registered Users</a>
                                </li>
                                <li>
                                    <a id="menu-user-list" href="/webadmin/user/list">User List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-user-edit" href="/webadmin/user/edit">Edit User</a>
                                        </li>
                                        <li>
                                            <a id="menu-player-clubs" href="/webadmin/listing/player-clubs">Player Clubs</a>
                                        </li>
                                        <li>
                                            <a id="menu-player-games" href="/webadmin/listing/player-games">Player Games</a>
                                        </li>
                                        <li>
                                            <a id="menu-player-info" href="/webadmin/user/info">Player Info</a>
                                            <ul>
                                                <li>
                                                    <a id="menu-player-balance-history" href="/webadmin/finance/player-balance-history">Balance History</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a id="menu-player-sessions" href="/webadmin/listing/player-sessions">Player Sessions</a>
                                        </li>
                                        <li>
                                            <a id="menu-player-tournaments" href="/webadmin/listing/player-tournaments">Player Tournaments</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-reportgen-view-1" title="Shows users' roles" href="/webadmin/reportgen/index/viewing/id/1">User Roles</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Backoffice Users">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-backoffice-user"></span>
                            <span>Backoffice Users</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-backoffice-user_add-role" href="/webadmin/backoffice-user/role">Add Custom Role</a>
                                </li>
                                <li>
                                    <a id="menu-backoffice-user_role-list" href="/webadmin/backoffice-user/role-list">Custom Role List</a>
                                </li>
                                <li>
                                    <a id="menu-backoffice-user_add-user" href="/webadmin/backoffice-user/user">Assign User</a>
                                </li>
                                <li>
                                    <a id="menu-backoffice-user_user-list" href="/webadmin/backoffice-user/user-list">User List</a>
                                </li>
                                <li>
                                    <a id="menu-backoffice-user_permission" href="/webadmin/backoffice-user/role-permission">Add Permission</a>
                                </li>
                                <li>
                                    <a id="menu-backoffice-user_permissions" href="/webadmin/backoffice-user/permission-list">Permission List</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Real Time Monitoring">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-realtimemonitoring"></span>
                            <span>Real Time Monitoring</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-all-tables-chat" href="/webadmin/monitoring/index/all-tables-chat">All Tables Chat</a>
                                </li>
                                <li>
                                    <a id="menu-realtimemonitoring-index" href="/webadmin/monitoring">Online Players List</a>
                                </li>
                                <li>
                                    <a id="menu-players-locations" href="/webadmin/monitoring/index/players-locations">Players Locations</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Affiliate Money Reports">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-affiliate-money"></span>
                            <span>Affiliate Money Reports</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-affiliate-profit" href="/webadmin/affiliate/affiliate/profit">Affiliate Profit</a>
                                </li>
                                <li>
                                    <a id="menu-player-insurance-report" href="/webadmin/affiliate/listing/player-insurance-report">Player's Insurance</a>
                                </li>
                                <li>
                                    <a id="menu-aff-money-player-rake" href="/webadmin/affiliate/listing/player-report">Player's Report</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Tables">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-table"></span>
                            <span>Tables</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-tables-dashboard" href="/webadmin/dashboard/tables">Dashboard</a>
                                </li>
                                <li>
                                    <a id="menu-table-list" href="/webadmin/table/list">Active Tables</a>
                                    <ul>
                                        <li>
                                            <a id="menu-table-chats" href="/webadmin/listing/table-chats">Table Chats</a>
                                        </li>
                                        <li>
                                            <a id="menu-table-info" href="/webadmin/table/info">Table Info</a>
                                        </li>
                                        <li>
                                            <a id="menu-table-view" href="/webadmin/table/view">View table</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-table-add" href="/webadmin/table/add">Add Table</a>
                                </li>
                                <li>
                                    <a id="menu-game-list" href="/webadmin/listing/table-games">Game History</a>
                                    <ul>
                                        <li>
                                            <a id="menu-game-info" href="/webadmin/game/view">Game Info</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-table-rent-report" href="/webadmin/table/rent-report">Rent Report</a>
                                </li>
                                <li>
                                    <a id="menu-table-listing" href="/webadmin/listing/tables">Table List</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Tournaments">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-tournament"></span>
                            <span>Tournaments</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-tournaments-dashboard" href="/webadmin/dashboard/tournaments">Dashboard</a>
                                </li>
                                <li class="active">
                                    <a id="menu-tournament-list" href="/webadmin/tournament/list">Active Tournaments</a>
                                    <ul>
                                        <li>
                                            <a id="menu-tournament-delete" href="/webadmin/tournament/delete">Delete Tournament</a>
                                        </li>
                                        <li>
                                            <a id="menu-tournament-edit" href="/webadmin/tournament/edit">Edit Tournament</a>
                                        </li>
                                        <li>
                                            <a id="menu-tournament-info" href="/webadmin/tournament/info">Tournament Info</a>
                                        </li>
                                        <li>
                                            <a id="menu-tournament-players" href="/webadmin/tournament/players">Tournament Players</a>
                                        </li>
                                        <li>
                                            <a id="menu-tournament-tables" href="/webadmin/table/list-by-tournament">Tournament Tables</a>
                                        </li>
                                        <li class="active">
                                            <a id="menu-tournament-games" href="/webadmin/listing/tournament-games">Tournament games</a>
                                        </li>
                                        <li>
                                            <a id="menu-tournament-view" href="/webadmin/tournament/view">View Tournament</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-tournament-tickets-edit" href="/webadmin/tournament-tickets/edit">Add Ticket Template</a>
                                </li>
                                <li>
                                    <a id="menu-tournament-add" href="/webadmin/tournament/add">Add Tournament</a>
                                </li>
                                <li>
                                    <a id="menu-tournament-hidden-templates-index" href="/webadmin/tournament-tickets/hidden-templates">Hidden Ticket Template List</a>
                                </li>
                                <li>
                                    <a id="menu-spin-tournament-listing" href="/webadmin/tournament/spin-list">Spin Statistics</a>
                                </li>
                                <li>
                                    <a id="menu-tournament-tickets-index" href="/webadmin/tournament-tickets">Ticket List</a>
                                </li>
                                <li>
                                    <a id="menu-tournament-listing" href="/webadmin/listing/tournaments">Tournament List</a>
                                </li>
                                <li>
                                    <a id="menu-tournament-table-listing" href="/webadmin/listing/tournament-tables">Tournament Table List</a>
                                </li>
                                <li>
                                    <a id="menu-tournaments-statistic" href="/webadmin/tournament/tournaments-statistic">Tournaments Statistic</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Jackpot">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-jackpot"></span>
                            <span>Jackpot</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-jackpot-edit" href="/webadmin/server/jackpot">Adjustment</a>
                                </li>
                                <li>
                                    <a id="menu-jackpot-list" href="/webadmin/listing/jackpot">JackPot Awards</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Transactions">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-transactions"></span>
                            <span>Transactions</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-transactions-dashboard" href="/webadmin/dashboard/transactions">Dashboard</a>
                                </li>
                                <li>
                                    <a id="menu-user-transaction" href="/webadmin/user/transaction">Create Transaction</a>
                                </li>
                                <li>
                                    <a id="menu-transactions-list-cash-out-pending" href="/webadmin/transaction/list-cash-out-pending">Pending Cashout Transactions</a>
                                </li>
                                <li>
                                    <a id="menu-transactions-list-pending" href="/webadmin/transaction/list-pending">Pending Transactions</a>
                                </li>
                                <li>
                                    <a id="menu-transactions-list-processed" href="/webadmin/transaction/list-pended">Processed Transactions</a>
                                    <ul>
                                        <li>
                                            <a id="menu-transaction-info" href="/webadmin/transaction/info"></a>
                                            <ul>
                                                <li>
                                                    <a href="/webadmin/transaction/log"></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-system-transaction-list" href="/webadmin/listing/system-transactions">System Transaction List</a>
                                </li>
                                <li>
                                    <a id="menu-transaction-list" href="/webadmin/listing/player-transactions">Transaction List</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Financial Reports">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-money"></span>
                            <span>Financial Reports</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-finance-ad-hoc-report" href="/webadmin/finance/ad-hoc-report">Ad Hoc Report</a>
                                </li>
                                <li>
                                    <a id="menu-money-jackpot-report" href="/webadmin/transaction/jackpot-report">Jackpot</a>
                                </li>
                                <li>
                                    <a id="menu-money-money-in-system" href="/webadmin/transaction/money-in-system">Money In The System</a>
                                </li>
                                <li>
                                    <a id="menu-players-insurance-report" href="/webadmin/listing/player-insurance-report">Player's Insurance</a>
                                </li>
                                <li>
                                    <a id="menu-money-player-money" href="/webadmin/listing/player-money">Player's Money</a>
                                </li>
                                <li>
                                    <a id="menu-money-player-rake" href="/webadmin/transaction/player-rake">Player's Rake</a>
                                </li>
                                <li>
                                    <a id="menu-money-rake-report" href="/webadmin/transaction/rake-report">Rake</a>
                                </li>
                                <li>
                                    <a id="menu-money-table-rake" href="/webadmin/transaction/table-rake">Table's Rake</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Report Generation">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-reportgen-list"></span>
                            <span>Report Generation</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-reportgen-add" href="/webadmin/reportgen/index/add">Add Report</a>
                                </li>
                                <li>
                                    <a id="menu-reportgen-list" href="/webadmin/reportgen/index/list">Report List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-reportgen-edit" href="/webadmin/reportgen/index/edit">Edit Report</a>
                                        </li>
                                        <li>
                                            <a id="menu-reportgen-view" href="/webadmin/reportgen/index/view">View Report</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Actions Log">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-actions-log"></span>
                            <span>Actions Log</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-actions-log-all-changes" href="/webadmin/actions-log/index/list">All Changes</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Anti-Fraud">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-fraud-info"></span>
                            <span>Anti-Fraud</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-bot-list" href="/webadmin/fraud/index/bot">Bots</a>
                                </li>
                                <li>
                                    <a id="menu-game-pairs-list" href="/webadmin/fraud/index/fraud-game-pairs">Chip Dumping</a>
                                </li>
                                <li>
                                    <a id="menu-team-game-list" href="/webadmin/fraud/index/fraud-team-games">Collusion Games</a>
                                </li>
                                <li>
                                    <a id="menu-tournament-players-list" href="/webadmin/fraud/index/fraud-tournament-players">Collusion Tournaments Games</a>
                                </li>
                                <li>
                                    <a id="menu-fraud-player-game-search" href="/webadmin/fraud/index/player-games-search">Game Search</a>
                                </li>
                                <li>
                                    <a id="menu-ip-list" href="/webadmin/fraud/index/fraud-ip">IP List</a>
                                </li>
                                <li>
                                    <a id="menu-players-new-list" href="/webadmin/fraud/index/fraud-new-players">New Players</a>
                                </li>
                                <li>
                                    <a id="menu-team-block-list" href="/webadmin/team-block/list">Team Block List</a>
                                </li>
                                <li>
                                    <a id="menu-tournament-players-roi" href="/webadmin/fraud/index/fraud-tournament-roi">Tournaments Chip Dumping</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Banner Management">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-banner-place"></span>
                            <span>Banner Management</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-banner-add" href="/webadmin/banner/banner/add">Add Banner</a>
                                    <ul>
                                        <li>
                                            <a id="menu-banner-edit" href="/webadmin/banner/banner/edit">Edit Banner</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-banner-place-add" href="/webadmin/banner/banner-place/add">Add Banner Place</a>
                                    <ul>
                                        <li>
                                            <a id="menu-banner-place-edit" href="/webadmin/banner/banner-place/edit">Edit Banner Place</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-banner-list" href="/webadmin/banner/banner/list">Banner List</a>
                                </li>
                                <li>
                                    <a id="menu-banner-place-list" href="/webadmin/banner/banner-place/list">Banner Place List</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Casino Games">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-casino"></span>
                            <span>Casino Games</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-casino-settings" href="/webadmin/casino/settings">Settings</a>
                                </li>
                                <li>
                                    <a id="menu-casino-provider" href="/webadmin/casino/provider/list">Provider List</a>
                                </li>
                                <li>
                                    <a id="menu-casino-categories" href="/webadmin/casino/categories/list">Category List</a>
                                </li>
                                <li>
                                    <a id="menu-casino-games" href="/webadmin/casino/index/list">Games List</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Clubs Management">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-clubs-management"></span>
                            <span>Clubs Management</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-club-add" href="/webadmin/club/add">Add Club</a>
                                </li>
                                <li>
                                    <a id="menu-club-list" href="/webadmin/club/list">Club List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-club-edit" href="/webadmin/club/edit">Edit Club</a>
                                            <ul>
                                                <li>
                                                    <a id="menu-club-members" href="/webadmin/club/members">Club Members List</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-union-list" href="/webadmin/union/list">Union List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-union-view" href="/webadmin/union/view">View Union</a>
                                            <ul>
                                                <li>
                                                    <a id="menu-union-data" href="/webadmin/union/data">Union Data</a>
                                                </li>
                                                <li>
                                                    <a id="menu-union-members" href="/webadmin/union/members">Union Members List</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Deposit Bonus">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-bonus"></span>
                            <span>Deposit Bonus</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-bonus-list" href="/webadmin/bonus/bonus/list">Bonus List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-bonus-info" href="/webadmin/bonus/bonus/info">Bonus Info</a>
                                        </li>
                                        <li>
                                            <a id="menu-bonus-receivings" href="/webadmin/bonus/receiving/list-by-bonus">Receivings List</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-bonus-config" href="/webadmin/bonus/config/edit">Configuration</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Google Analytics">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-ganalytics"></span>
                            <span>Google Analytics</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-ganalyticsDevicesReports" href="/webadmin/ganalytics/devices-reports">Devices Reports</a>
                                </li>
                                <li>
                                    <a id="menu-ganalyticsUsersReports" href="/webadmin/ganalytics">Users Reports</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="In-App Purchases">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-in-app-purchases"></span>
                            <span>In-App Purchases</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-in-app-purchases-settings" href="/webadmin/in-app-purchases/settings">Settings</a>
                                </li>
                                <li>
                                    <a id="menu-in-app-purchases-product-add" href="/webadmin/in-app-purchases/product/add">Add Product</a>
                                </li>
                                <li>
                                    <a id="menu-in-app-purchase-add" href="/webadmin/in-app-purchases/purchase/add">Add Purchase</a>
                                </li>
                                <li>
                                    <a id="menu-in-app-purchases-product-list" href="/webadmin/in-app-purchases/product/list">Product List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-in-app-purchases-product-edit" href="/webadmin/in-app-purchases/product/edit">Edit Product</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-in-app-purchases-list" href="/webadmin/in-app-purchases/purchase/list">Purchases List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-in-app-purchase-errors" href="/webadmin/in-app-purchases/purchase/errors">Purchase Errors</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Notification Management">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-homing-pigeon"></span>
                            <span>Notification Management</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-homing-pigeon-layout-edit" href="/webadmin/homing-pigeon/layout/add">Add Email Template</a>
                                </li>
                                <li>
                                    <a id="menu-homing-pigeon-notification-add" href="/webadmin/homing-pigeon/notification/add">Add Notification</a>
                                </li>
                                <li>
                                    <a id="menu-homing-pigeon-layout-list" href="/webadmin/homing-pigeon/layout/list">Email Template List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-homing-pigeon-layout-edit" href="/webadmin/homing-pigeon/layout/edit">Edit Email Template</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-homing-pigeon-notification-list" href="/webadmin/homing-pigeon/notification/list">Notification List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-homing-pigeon-notification-edit" href="/webadmin/homing-pigeon/notification/edit">Edit Notification</a>
                                        </li>
                                        <li>
                                            <a id="menu-homing-pigeon-message-list" href="/webadmin/homing-pigeon/message/list">Message List</a>
                                            <ul>
                                                <li>
                                                    <a id="menu-homing-pigeon-message-view" href="/webadmin/homing-pigeon/message/view">Message</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Payment Systems">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-limit"></span>
                            <span>Payment Systems</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-limit-limit-settings" href="/webadmin/payments-settings/limits/settings">Money Limits</a>
                                </li>
                                <li>
                                    <a id="menu-limit-default-limits" href="/webadmin/payments-settings/limits/defaults">Default User Limits</a>
                                </li>
                                <li>
                                    <a id="menu-limit-settings" href="/webadmin/payments-settings/settings">Settings</a>
                                </li>
                                <li>
                                    <a id="menu-limit-payment-limits" href="/webadmin/user/payment-limits-list">User Limits</a>
                                    <ul>
                                        <li>
                                            <a id="menu-limit-limits-for-user" href="/webadmin/user/payment-limits">Limits For User</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-payments-settings-bitcoin" href="/webadmin/payments-settings/bitcoin">Bitcoin</a>
                                    <ul>
                                        <li>
                                            <a href="/webadmin/payments-settings/bitcoin/stash">Cold Storage</a>
                                        </li>
                                        <li>
                                            <a id="menu-bitcoin-extra" href="#">Extra</a>
                                            <ul>
                                                <li>
                                                    <a id="menu-payments-settings-bitcoin-pl-address" href="/webadmin/payments-settings/bitcoin/player-address-list">Player Bitcoin Address List</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-payments-settings-ep-direct" href="/webadmin/payments-settings/easy-pay-direct-payment">Easy Pay Direct</a>
                                </li>
                                <li>
                                    <a id="menu-payments-settings-ecore-pay" href="/webadmin/payments-settings/ecore-pay">EcorePay Electronic</a>
                                </li>
                                <li>
                                    <a id="menu-payments-settings-fast-pay" href="/webadmin/payments-settings/fast-pay">FastPay</a>
                                </li>
                                <li>
                                    <a id="menu-payments-settings-litecoin" href="/webadmin/payments-settings/litecoin">Litecoin</a>
                                    <ul>
                                        <li>
                                            <a href="/webadmin/payments-settings/litecoin/stash">Cold Storage</a>
                                        </li>
                                        <li>
                                            <a id="menu-litecoin-extra" href="#">Extra</a>
                                            <ul>
                                                <li>
                                                    <a id="menu-payments-settings-litecoin-pl-address" href="/webadmin/payments-settings/litecoin/player-address-list">Player Litecoin Address List</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Prohibited Users">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-prohibited-user"></span>
                            <span>Prohibited Users</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-prohibited-users-device-add" href="/webadmin/prohibited-users/device/add">Add Prohibited Device</a>
                                </li>
                                <li>
                                    <a id="menu-prohibited-users-ip-add" href="/webadmin/prohibited-users/ip/add">Add Prohibited IP</a>
                                </li>
                                <li>
                                    <a id="menu-prohibited-users-devices" href="/webadmin/prohibited-users/device/list">Prohibited Device List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-prohibited-users-device-edit" href="/webadmin/prohibited-users/device/edit">Edit Prohibited Device</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-prohibited-users-ips" href="/webadmin/prohibited-users/ip/list">Prohibited IP List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-prohibited-users-ip-edit" href="/webadmin/prohibited-users/ip/edit">Edit Prohibited IP</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Promotions Management">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-promotions-management"></span>
                            <span>Promotions Management</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-promo-add" href="/webadmin/promotions-management/campaigns/add">Add Campaign</a>
                                </li>
                                <li>
                                    <a id="menu-promo-list" href="/webadmin/promotions-management/campaigns">Campaign List</a>
                                    <ul>
                                        <li>
                                            <a href="/webadmin/promotions-management/campaigns/view">Campaign</a>
                                            <ul>
                                                <li>
                                                    <a href="/webadmin/promotions-management/campaigns/members">Campaign Members</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/webadmin/promotions-management/campaigns/info">Campaign Info</a>
                                            <ul>
                                                <li>
                                                    <a href="/webadmin/promotions-management/tasks/access-control-info">Task Access Settings</a>
                                                </li>
                                                <li>
                                                    <a href="/webadmin/promotions-management/tasks/info">Task Info</a>
                                                    <ul>
                                                        <li>
                                                            <a href="/webadmin/promotions-management/rewards/info">Reward Info</a>
                                                            <ul>
                                                                <li>
                                                                    <a href="/webadmin/promotions-management/delivery-rules/info">Delivery Rule Info</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="/webadmin/promotions-management/campaigns/edit">Edit Campaign</a>
                                            <ul>
                                                <li>
                                                    <a href="/webadmin/promotions-management/tasks/add">Add Task</a>
                                                </li>
                                                <li>
                                                    <a href="/webadmin/promotions-management/tasks/edit">Edit Task</a>
                                                    <ul>
                                                        <li>
                                                            <a href="/webadmin/promotions-management/rewards/add">Add Reward</a>
                                                        </li>
                                                        <li>
                                                            <a href="/webadmin/promotions-management/rewards/edit">Edit Reward</a>
                                                            <ul>
                                                                <li>
                                                                    <a href="/webadmin/promotions-management/delivery-rules/add">Add Delivery Rule</a>
                                                                </li>
                                                                <li>
                                                                    <a href="/webadmin/promotions-management/delivery-rules/edit">Edit Delivery Rule</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="/webadmin/promotions-management/tasks/access-control">Task Access Settings</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Rakeback">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-rakeback-manage"></span>
                            <span>Rakeback</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-rakeback-config" href="/webadmin/players-level-rakeback/index/config">Config</a>
                                </li>
                                <li>
                                    <a id="menu-rakeback-info" href="/webadmin/players-level-rakeback/index/rakeback">Rakeback Info</a>
                                    <ul>
                                        <li>
                                            <a id="menu-custom_player_rate" href="/webadmin/players-level-rakeback/index/custom-player-rate">Custom Player Rakeback Percent</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Redeem Codes">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-redeem-code"></span>
                            <span>Redeem Codes</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-redeemcode-add" href="/webadmin/redeem-code/redeem-code/add">Add Code</a>
                                </li>
                                <li>
                                    <a id="menu-redeemcode-list" href="/webadmin/redeem-code/redeem-code/list">Codes List</a>
                                    <ul>
                                        <li>
                                            <a id="menu-redeemcode-edit" href="/webadmin/redeem-code/redeem-code/edit">Edit Code</a>
                                        </li>
                                        <li>
                                            <a id="menu-redeemcode-info" href="/webadmin/redeem-code/redeem-code/info">Redeem Code Info</a>
                                        </li>
                                        <li>
                                            <a id="menu-redeemcode-used-list" href="/webadmin/redeem-code/redeem-code/player-list">Used Redeem Code List</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="menu-redeemcode-generate" href="/webadmin/redeem-code/redeem-code/generate">Generate Code</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                    <li class="treeview" title="Reports">
                        <a href="#">
                            <span class="navigation-icon navigation-icon-export-manage"></span>
                            <span>Reports</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <ul class="navigation">
                                <li>
                                    <a id="menu-export-index" href="/webadmin/export">Report List</a>
                                </li>
                            </ul>
                        </ul>
                    </li>
                </ul>
                <script>
    (function($) {
        var container = $('#mainMenu'),
            isHome = false,
            menuCurrentUrl = "/webadmin/banner/banner-place/add", urlParts, a;

        container.find('li.active').removeClass('active');
        if (!isHome) {
            urlParts = menuCurrentUrl.split('/');
            while(urlParts.length > 1) {
                a = container.find('a[href="' + urlParts.join('/') + '"]');
                if (a.length > 0) {
                    a.parent().parents('li').addClass('active');
                    a.parent().addClass('active');
                    break;
                }
                urlParts.pop();
            }
        }

        })(jQuery);
                </script>
            </section>
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">


            <!-- Main content -->

            <section class="content" id="content">



                <h3>Add Banner Place <a href="http://docs.evenbetgaming.com/articles/Administration_Panel/Add Banner Place.html" target="_blank"><sup><i class="fa fa-question-circle"></i></sup></a></h3>




                <div id="response"></div>
                <div dojoType="dijit.form.Form" id="bannerPlaceCreationForm" jsId="bannerPlaceCreationForm"
                     encType="multipart/form-data" method="post" class="center_content">


                    <input type="hidden" name="entityId" value="0"
                           id="entityId" dojoType="dijit.form.TextBox" />
                    <ul class="errors" id="entityIdErrors">
                    </ul>


                    <div id="form-element-code" class="form-element">
                        <label for="code" class="required">Code</label>
                        <input id="code"
                               type="text"
                               name="code"
                               value=""
                               dojoType="dijit.form.ValidationTextBox"
                               trim="true"
                               required="true" maxlength="100" />
                        <ul class="errors" id="codeErrors">
                        </ul>
                    </div> <br />

                    <div id="form-element-name" class="form-element">
                        <label for="name" class="required">Name</label>
                        <input id="name"
                               type="text"
                               name="name"
                               value=""
                               dojoType="dijit.form.ValidationTextBox"
                               trim="true"
                               required="true" maxlength="100" />
                        <ul class="errors" id="nameErrors">
                        </ul>
                    </div> <br />

                    <div id="form-element-description" class="form-element">
                        <label for="description">Description</label>
                        <input id="description"
                               type="text"
                               name="description"
                               value=""
                               dojoType="dijit.form.ValidationTextBox"
                               trim="true"
                               maxlength="255" />
                        <ul class="errors" id="descriptionErrors">
                        </ul>
                    </div> <br />

                    <div id="form-element-width" class="form-element">
                        <label for="width" class="required">Width</label>

                        <input id="width"
                               type="text"
                               name="width"
                               value="600"
                               smallDelta="1"
                               dojoType="dijit.form.NumberSpinner"
                               max="99999999999999" required="true" constraints="{
            min: 0,
             max: 99999999999999,             places: 0
         }" />
                        <ul class="errors" id="widthErrors">
                        </ul>
                    </div> <br />

                    <div id="form-element-height" class="form-element">
                        <label for="height" class="required">Height</label>

                        <input id="height"
                               type="text"
                               name="height"
                               value="200"
                               smallDelta="1"
                               dojoType="dijit.form.NumberSpinner"
                               max="99999999999999" required="true" constraints="{
            min: 0,
             max: 99999999999999,             places: 0
         }" />
                        <ul class="errors" id="heightErrors">
                        </ul>
                    </div> <br />
                    <div id="form-element-rotateOrder" class="form-element">
                        <fieldset>
                            <legend class="optional">Rotate Order</legend>
                            <label for="rotateOrder-Queue">
                                <input type="radio"
                                       name="rotateOrder"
                                       id="rotateOrder-Queue"
                                       value="0"
                                       checked="checked"
                                       checked="checked" />
                                Queue
                            </label>
                            <label for="rotateOrder-Random">
                                <input type="radio"
                                       name="rotateOrder"
                                       id="rotateOrder-Random"
                                       value="1" />
                                Random
                            </label>
                            <label for="rotateOrder-Priority Random">
                                <input type="radio"
                                       name="rotateOrder"
                                       id="rotateOrder-Priority Random"
                                       value="2" />
                                Priority Random
                            </label>
                            <ul class="errors" id="rotateOrderErrors">
                            </ul>
                        </fieldset>
                    </div> <br />


                    <div id="form-element-rotateMode" class="form-element">
                        <label for="rotateMode">Rotate Mode</label>
                        <select id="rotateMode"
                                name="rotateMode"
                                dojoType="dijit.form.Select"
                                maxHeight="300"
                                style="max-height:300px;">
                            <option value="0" selected=true />
                            Time
                            </option>
                        </select>
                        <ul class="errors" id="rotateModeErrors">
                        </ul>
                    </div> <br />
                    <div id='rotate-period-container'>

                        <div id="form-element-rotatePeriod" class="form-element">
                            <label for="rotatePeriod" class="required">A frequency of changing images (in seconds)</label>

                            <input id="rotatePeriod"
                                   type="text"
                                   name="rotatePeriod"
                                   value="60"
                                   smallDelta="1"
                                   dojoType="dijit.form.NumberSpinner"
                                   max="99999999999999" required="true" constraints="{
            min: 0,
             max: 99999999999999,             places: 0
         }" />
                            <ul class="errors" id="rotatePeriodErrors">
                            </ul>
                        </div> <br />
                    </div>


                    <div id="form-element-speedAnimation" class="form-element">
                        <label for="speedAnimation" class="required">Animation Speed</label>
                        <input id="speedAnimation"
                               type="text"
                               name="speedAnimation"
                               value="0.3"
                               dojoType="dijit.form.ValidationTextBox"
                               trim="true"
                               required="true" max="99999999999999" />
                        <ul class="errors" id="speedAnimationErrors">
                        </ul>
                    </div><br />

                    <div id="form-element-renderCount" class="form-element">
                        <label for="renderCount" class="required">Render Count</label>

                        <input id="renderCount"
                               type="text"
                               name="renderCount"
                               value="1"
                               smallDelta="1"
                               dojoType="dijit.form.NumberSpinner"
                               max="99999999999999" required="true" constraints="{
            min: 0,
             max: 99999999999999,             places: 0
         }" />
                        <ul class="errors" id="renderCountErrors">
                        </ul>
                    </div><br />

                    <div id="form-element-slideBy" class="form-element">
                        <label for="slideBy" class="required">Slide By</label>

                        <input id="slideBy"
                               type="text"
                               name="slideBy"
                               value="1"
                               smallDelta="1"
                               dojoType="dijit.form.NumberSpinner"
                               max="99999999999999" required="true" constraints="{
            min: 0,
             max: 99999999999999,             places: 0
         }" />
                        <ul class="errors" id="slideByErrors">
                        </ul>
                    </div><br />

                    <div id="form-element-autoplay" class="form-element">
                        <input type="hidden" name="autoplay" value="0">
                        <label for="autoplay">
                            <input id="autoplay"
                                   name="autoplay"
                                   type="checkbox"
                                   dojoType="dijit.form.CheckBox"
                                   value="1"
                                   checked=false checked=""
                                   options="Array"
                                   type="checkbox">
                            Autoplay
                        </label>
                        <ul class="errors" id="autoplayErrors">
                        </ul>
                    </div><br />

                    <div id="form-element-autoplayRandomRepeat" class="form-element">
                        <input type="hidden" name="autoplayRandomRepeat" value="0">
                        <label for="autoplayRandomRepeat">
                            <input id="autoplayRandomRepeat"
                                   name="autoplayRandomRepeat"
                                   type="checkbox"
                                   dojoType="dijit.form.CheckBox"
                                   value="1"
                                   checked=false checked=""
                                   options="Array"
                                   type="checkbox">
                            Autoplay Random Repeat
                        </label>
                        <ul class="errors" id="autoplayRandomRepeatErrors">
                        </ul>
                    </div><br />

                    <div id="form-element-lazyload" class="form-element">
                        <input type="hidden" name="lazyload" value="0">
                        <label for="lazyload">
                            <input id="lazyload"
                                   name="lazyload"
                                   type="checkbox"
                                   dojoType="dijit.form.CheckBox"
                                   value="1"
                                   checked=false checked=""
                                   options="Array"
                                   type="checkbox">
                            Lazy Load
                        </label>
                        <ul class="errors" id="lazyloadErrors">
                        </ul>
                    </div><br />

                    <div id="form-element-fullHeight" class="form-element">
                        <input type="hidden" name="fullHeight" value="0">
                        <label for="fullHeight">
                            <input id="fullHeight"
                                   name="fullHeight"
                                   type="checkbox"
                                   dojoType="dijit.form.CheckBox"
                                   value="1"
                                   checked=false checked=""
                                   options="Array"
                                   type="checkbox">
                            Full Height
                        </label>
                        <ul class="errors" id="fullHeightErrors">
                        </ul>
                    </div><br />

                    <div id="form-element-controls" class="form-element">
                        <input type="hidden" name="controls" value="0">
                        <label for="controls">
                            <input id="controls"
                                   name="controls"
                                   type="checkbox"
                                   dojoType="dijit.form.CheckBox"
                                   value="1"
                                   checked=false checked=""
                                   options="Array"
                                   type="checkbox">
                            Controls
                        </label>
                        <ul class="errors" id="controlsErrors">
                        </ul>
                    </div><br />

                    <div id="form-element-controlsText" class="form-element">
                        <label for="controlsText" class="required">Controls Text</label>
                        <input id="controlsText"
                               type="text"
                               name="controlsText"
                               value=""
                               dojoType="dijit.form.ValidationTextBox"
                               trim="true"
                               required="true" />
                        <ul class="errors" id="controlsTextErrors">
                        </ul>                <div class='description'>Comma-separated values (eg. <,>)</div>
                    </div><br />

                    <div id="form-element-nav" class="form-element">
                        <input type="hidden" name="nav" value="0">
                        <label for="nav">
                            <input id="nav"
                                   name="nav"
                                   type="checkbox"
                                   dojoType="dijit.form.CheckBox"
                                   value="1"
                                   checked=false checked=""
                                   options="Array"
                                   type="checkbox">
                            Navigation Buttons
                        </label>
                        <ul class="errors" id="navErrors">
                        </ul>
                    </div><br />

                    <div id="form-element-rewind" class="form-element">
                        <input type="hidden" name="rewind" value="0">
                        <label for="rewind">
                            <input id="rewind"
                                   name="rewind"
                                   type="checkbox"
                                   dojoType="dijit.form.CheckBox"
                                   value="1"
                                   checked=false checked=""
                                   options="Array"
                                   type="checkbox">
                            Rewind
                        </label>
                        <ul class="errors" id="rewindErrors">
                        </ul>
                    </div><br />

                    <div id="form-element-mouseDrag" class="form-element">
                        <input type="hidden" name="mouseDrag" value="0">
                        <label for="mouseDrag">
                            <input id="mouseDrag"
                                   name="mouseDrag"
                                   type="checkbox"
                                   dojoType="dijit.form.CheckBox"
                                   value="1"
                                   checked=false checked=""
                                   options="Array"
                                   type="checkbox">
                            Mouse Drag
                        </label>
                        <ul class="errors" id="mouseDragErrors">
                        </ul>
                    </div><br />

                    <div id="form-element-touchDrag" class="form-element">
                        <input type="hidden" name="touchDrag" value="0">
                        <label for="touchDrag">
                            <input id="touchDrag"
                                   name="touchDrag"
                                   type="checkbox"
                                   dojoType="dijit.form.CheckBox"
                                   value="1"
                                   checked=false checked=""
                                   options="Array"
                                   type="checkbox">
                            Touch Drag
                        </label>
                        <ul class="errors" id="touchDragErrors">
                        </ul>
                    </div><br />

                    <div id="form-element-autoplayHoverPause" class="form-element">
                        <input type="hidden" name="autoplayHoverPause" value="0">
                        <label for="autoplayHoverPause">
                            <input id="autoplayHoverPause"
                                   name="autoplayHoverPause"
                                   type="checkbox"
                                   dojoType="dijit.form.CheckBox"
                                   value="1"
                                   checked=false checked=""
                                   options="Array"
                                   type="checkbox">
                            Pause Autoplay on Hover
                        </label>
                        <ul class="errors" id="autoplayHoverPauseErrors">
                        </ul>
                    </div><br />

                    <dt id="bannerImage-label"><label for="bannerImage" class="optional">Upload default banner image</label></dt>
                    <dd id="bannerImage-element">
                        <input type="hidden" name="MAX_FILE_SIZE" value="2097152" id="MAX_FILE_SIZE" />
                        <input type="file" name="bannerImage" id="bannerImage" />
                    </dd>


                    <button id=submit dojoType="dijit.form.Button" type="submit" name="submit" value="">
                        Add
                    </button>

                    <button id=cancelButton dojoType="dijit.form.Button" type="button"
                            name="cancelButton" value="">
                        Cancel
                    </button>
                    <script>
        formCancelButton.init('banner/banner-place/list', 'cancelButton');
                    </script>
                </div>
            </section>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            Enterra Inc &copy; 2011-2019. Time difference to GMT +00:00
            . Version: 7.1.1.13(p) 15.02.2020

        </footer>
    </div>

    <script>
    //        $('.treeview.active').removeClass('active');
    $('ul.navigation > li').unwrap();
    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
        checkboxClass: 'icheckbox_minimal-purple',
        radioClass: 'iradio_minimal-purple'
        });


    </script>
</body>
</html>